.cards {
  /*contains the second section*/
  margin-top: 450px;
  padding: 3rem;
  background: darksalmon;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.cards__container {
  /*holds each card*/
  display: flex;
  background-color: #fff;
  flex-flow: column;
  align-items: center;
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  /*the elements inside the card*/
  margin-bottom: 24px;
}

.cards__item {
  /*for cardItem component*/
  display: flex;
  flex: 1;
  margin: 0 0.5rem;
  border-radius: 10px;
}

.cards__item__link {
  background-color: #fff;
  display: flex;
  flex-flow: column;
  width: 100%;
  /*height: 100%;*/
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden; /*if the image is to big to fit the card then clipped it
    (does not add a scrollbar)*/
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 80%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  /*after: insert after any content
    a particular css (in this case content is the img)*/
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1); /*when hover over img apply zoom*/
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__txt {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

/*@media only screen and (min-width: 1200px) {
    .cards__item {
      width: 250px;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 900px) {
    .cards__item {
      padding: 1.5rem;
      margin-bottom: 2rem;
    }
  
    .cards {
      padding: 5rem;
    }
  
    .cards__container {
      margin-top: 50px;
    }
  }*/

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 80%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}
@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}

/*@media only screen and (max-width: 800px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  
    .cards__wrapper {
      padding: 2rem;
    }
    .cards__container {
      margin: 1.5;
      padding: 0 2rem;
    }
  }*/
